<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/i_menu_main_add_widget"
        android:title="@string/widget_menu_item"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

</menu>